apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: test-456085260198-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3-db-thanhnc1999.cf5prslift0y.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100